

server.port=8080

spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:30160/railway
spring.datasource.username = root
spring.datasource.password = g1-C-6bC2aFGfh5D6Cc4ggghGDhFb5g2
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect